# OPN-notice-receipt-api

OPN API for generating a receipt and validating an OPN profile status.  This API along with more special tools are in progress and we will be updating this README with details in May 